###########################################
### Configuration file for webconfig.py ###
###########################################
#
###
# webconfig.py can perform several functions. It can verify that a package is installed, a service is running, 
# a config file is installed at the right location and has correct ownership and permissions.
#
# To perform any or all of the functions do the following:
# 1. Create a new section an include a name in a square brackets
# 2. Inculde one or all of the following parameters:
#    package_name - Package name that needs to be verified that it's installed
#    service_name - Service name that needs to be verified that it's running
#    config_path - Full path to the desire location of the config file. Note that this options is used - the following four options are required.
#    config_source - Path to the location of the source configuration file. Previous option will copy the file from this location if it's missing or content doesn't match. 
#    config_owner - Owner of configuration file
#    config_group - Group of configuration file
#    config_perm - Permissions of configuration file
###

[apache]
package_name = apache2
service_name = apache2
config_path = /etc/apache2/apache2.conf
config_source = config/apache2.conf
config_owner = root
config_group = root
config_perm = 0644

[php]
package_name = php5

[mod_php]
package_name = libapache2-mod-php5

[index]
config_source = config/index.php
config_path = /var/www/html/index.php
config_owner = root
config_group = root
config_perm = 0644